# Vbuynet

./: README.md
Vbuynet-commons/: pom.xml
Vbuynet-commons-database/: pom.xml
Vbuynet-commons-database/src/main/resources/: jdbc.properties
Vbuynet-commons-dependencies/: pom.xml
Vbuynet-commons-domain/: pom.xml
Vbuynet-commons-domain/src/main/java/com/ls/vbuynet/commons/domain/: Capital.java  Cart.java  County.java  Discounts.java  DiscountsUser.java  Logistitcs.java  Notice.java  Order.java  OrderStatus.java  Payment.java  Product.java  ProductCategory.java  ProductColor.java  ProductComments.java  ProductCommentsPicture.java  ProductCommentsState.java  ProductDetail.java  ProductDiscount.java  ProductPdf.java  ProductPicture.java  ProductSize.java  ProductState.java  ProductStatus.java  Signin.java  Site.java  User.java  Validation.java
Vbuynet-commons-domain/src/main/java/com/ls/vbuynet/commons/domain/domain/: BaseDomain.java
Vbuynet-commons-domain/src/main/java/com/ls/vbuynet/commons/domain/validation/: BeanValidator.java
Vbuynet-commons-mapper/: pom.xml
Vbuynet-commons-mapper/src/main/java/com/ls/vbuynet/commons/mapper/: CapitalMapper.java  CartMapper.java  CountyMapper.java  DiscountsMapper.java  DiscountsUserMapper.java  LogistitcsMapper.java  NoticeMapper.java  OrderMapper.java  OrderStatusMapper.java  PaymentMapper.java  ProductCategoryMapper.java  ProductColorMapper.java  ProductCommentsMapper.java  ProductCommentsPictureMapper.java  ProductCommentsStateMapper.java  ProductDetailMapper.java  ProductDiscountMapper.java  ProductMapper.java  ProductPdfMapper.java  ProductPictureMapper.java  ProductSizeMapper.java  ProductStateMapper.java  ProductStatusMapper.java  SigninMapper.java  SiteMapper.java  UserMapper.java  ValidationMapper.java
Vbuynet-commons-mapper/src/main/java/tk/mybatis/mapper/: MyMapper.java
Vbuynet-commons-mapper/src/main/resources/mapper/: CapitalMapper.xml  CartMapper.xml  CountyMapper.xml  DiscountsMapper.xml  DiscountsUserMapper.xml  LogistitcsMapper.xml  NoticeMapper.xml  OrderMapper.xml  OrderStatusMapper.xml  PaymentMapper.xml  ProductCategoryMapper.xml  ProductColorMapper.xml  ProductCommentsMapper.xml  ProductCommentsPictureMapper.xml  ProductCommentsStateMapper.xml  ProductDetailMapper.xml  ProductDiscountMapper.xml  ProductMapper.xml  ProductPdfMapper.xml  ProductPictureMapper.xml  ProductSizeMapper.xml  ProductStateMapper.xml  ProductStatusMapper.xml  SigninMapper.xml  SiteMapper.xml  UserMapper.xml  ValidationMapper.xml
Vbuynet-commons-service/: pom.xml
Vbuynet-commons-service/src/main/java/com/ls/Vbuynet/commons/service/: GeneralService.java  UserService.java
Vbuynet-commons-service/src/main/java/com/ls/Vbuynet/commons/service/impl/: GeneralServiceImpl.java  UserServiceImpl.java
Vbuynet-commons-web/: pom.xml
Vbuynet-commons-web/src/main/java/vbuynet/commons/web/config/constants/: WebConstants.java
Vbuynet-commons-web/src/main/java/vbuynet/commons/web/config/interceptor/: BaseInterceptorMethods.java
Vbuynet-commons-web/src/main/java/vbuynet/commons/web/config/util/: HttpServletUtils.java
Vbuynet-external-skywalking/: pom.xml
Vbuynet-external-skywalking/agent/config/: agent.config
Vbuynet-service-consumer-comments/: pom.xml
Vbuynet-service-consumer-comments/src/main/resources/: application.yml
Vbuynet-service-consumer-notice/: pom.xml
Vbuynet-service-consumer-notice/src/main/resources/: application.yml
Vbuynet-service-consumer-qq/: pom.xml
Vbuynet-service-consumer-qq/src/main/resources/: application.yml
Vbuynet-service-consumer-redis/: pom.xml
Vbuynet-service-consumer-redis/src/main/resources/: bootstrap.properties
Vbuynet-service-consumer-search/: pom.xml
Vbuynet-service-consumer-search/src/main/java/com/ls/vbuynet/service/consumer/search/: ConsumerSearchApplication.java
Vbuynet-service-consumer-search/src/main/java/com/ls/vbuynet/service/consumer/search/controller/: SolrController.java
Vbuynet-service-consumer-site/: pom.xml
Vbuynet-service-geteway/: pom.xml
Vbuynet-service-provider-comments/: pom.xml
Vbuynet-service-provider-notice/: pom.xml
Vbuynet-service-provider-qq/: pom.xml
Vbuynet-service-provider-qq/src/main/java/com/ls/vbuynet/service/provider/qq/: VbuynetServiceProviderQQApplication.java
Vbuynet-service-provider-qq/src/main/java/com/ls/vbuynet/service/provider/qq/controller/: VbuynetQQController.java
Vbuynet-service-provider-qq/src/main/java/com/ls/vbuynet/service/provider/qq/service/: VbuynetQQService.java  VbuynetQQServiceImpl.java
Vbuynet-service-provider-qq/src/main/resources/: bootstrap.yml
Vbuynet-service-provider-redis/: pom.xml
Vbuynet-service-provider-search/: pom.xml
Vbuynet-service-provider-search/src/main/java/com/ls/vbuynet/service/provider/search/: SearchApplication.java
Vbuynet-service-provider-search/src/main/java/com/ls/vbuynet/service/provider/search/api/: SearchSolrService.java
Vbuynet-service-provider-search/src/main/java/com/ls/vbuynet/service/provider/search/api/impl/: SearchSolrServiceImpl.java
Vbuynet-service-provider-search/test/com/ls/test/: TestSeach.java
Vbuynet-service-provider-site/: pom.xml
Vbuynet-service-redis/: pom.xml
Vbuynet-service-redis/src/main/java/com/ls/vbuynet/service/redis/: VbuynetRedisApplication.java
Vbuynet-service-redis/src/main/java/com/ls/vbuynet/service/redis/api/: RedisService.java
Vbuynet-service-redis/src/main/java/com/ls/vbuynet/service/redis/api/impl/: RedisServiceImpl.java
Vbuynet-service-redis/src/main/java/com/ls/vbuynet/service/redis/controller/: RedisController.java
Vbuynet-service-redis/src/main/resources/: application.yml
Vbuynet-service-sso/: pom.xml
Vbuynet-web-admin/: pom.xml
Vbuynet-web-admin/src/main/java/com/ls/vbuynet/web/admin/: VbuynetWebAdminApplication.java
Vbuynet-web-admin/src/main/java/com/ls/vbuynet/web/admin/controller/: RegController.java  defaultController.java
Vbuynet-web-admin/src/main/resources/: application.yml
Vbuynet-web-admin/src/main/resources/templates/: index.html  udai_mail_query.html
(+47 files in other folders)
