<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ls</groupId>
        <artifactId>Vbuynet-commons-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../Vbuynet-commons-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>Vbuynet-commons-web</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <!-- Apache Begin -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Apache End -->
        <!-- Commons End -->

        <dependency>
            <groupId>com.ls</groupId>
            <artifactId>Vbuynet-commons-domain</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>