<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ls</groupId>
        <artifactId>Vbuynet-commons-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../Vbuynet-commons-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>Vbuynet-commons-domain</artifactId>
    <packaging>jar</packaging>
    <version>1.0.2.Final</version>
    <dependencies>
        <!-- Project Begin -->
        <!--<dependency>-->
        <!--<groupId>com.ls</groupId>-->
        <!--<artifactId>Vbuynet-common</artifactId>-->
        <!--<version>${project.parent.version}</version>-->
        <!--</dependency>-->
        <!-- Project End -->
    <dependency>
        <groupId>org.hibernate.javax.persistence</groupId>
        <artifactId>hibernate-jpa-2.1-api</artifactId>
        <version>${version}</version>
    </dependency>
    </dependencies>

        <!-- Spring Cloud Begin -->
</project>